{
  "name": "gobek17-online-railway-bootstrap",
  "private": true,
  "version": "1.67.1",
  "description": "3-file Railway bootstrap for GÖBEK17 v167",
  "scripts": {
    "start": "node bootstrap.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "redis": ">=4.6.0 <6"
  },
  "engines": {
    "node": "24.x"
  }
}
