{
  "name": "gobek17-authority-server",
  "private": true,
  "version": "1.82.0",
  "description": "G17MP/1 production authority with real Ranked TEAM/INDIVIDUAL matchmaking, separate persistent rating/leaderboard, account security, durable profiles, Redis fencing and moderation",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "node test-runner.cjs",
    "admin": "node admin-cli.cjs"
  },
  "dependencies": {
    "redis": ">=4.6.0 <6"
  },
  "engines": {
    "node": ">=18"
  }
}
